<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XabiDB</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/proyects.css">
</head>

<body class="presentation">
    <section id="culture" class="carousel active">
        <!-- Section Culture -->
        <div class="carousel-color"></div>
        <div class="carousel-image"></div>

        <header class="carousel-header">
            <a href="../index.html"><img class="carousel-header-logo" src="../assets/svg/logo.svg" alt="logo"></a>
            <img class="carousel-header-menu" src="../assets/svg/menu.svg" alt="menu">
        </header>

        <div class="carousel-content">
            <h1 class="carousel-content-title">Culture</h1>
        </div>

        <footer class="carousel-footer">
            <p class="carousel-footer-text invisible">scroll once</p>
            <img class="carousel-footer-icon" src="../assets/svg/mouse.svg" alt="">
        </footer>

        <div class="decoration-bottom"></div>
    </section>

    <section id="hero">
        <div class="hero-description">
            <div class="hero-description-card">
                <h3 class="hero-card-title">Briefing</h3>
                <p class="hero-card-text">The objective of this project was to design a kit with the necessary material
                    to implement and maintain an edible balcony.</p>
            </div>
            <div class="hero-description-card">
                <h3 class="hero-card-title">Positioning</h3>
                <p class="hero-card-text">After analysing the market, it has been determined that the new product will
                    be an aromatic plant growing kit which will be simple, didactic and eco-friendly.</p>
            </div>
        </div>
        <div class="hero-images">
            <img class="hero-images-item col-2-xs" src="../assets/img/culture/culture-grid-image-1.png" alt="">
            <img class="hero-images-item col-2-xs-second" src="../assets/img/culture/culture-grid-image-2.png" alt="">
            <img class="hero-images-item" src="../assets/img/culture/culture-grid-image-3.png" alt="">
            <img class="hero-images-item" src="../assets/img/culture/culture-grid-image-4.png" alt="">
            <img class="hero-images-item row-2 row-4-xs" src="../assets/img/culture/culture-grid-image-5.png" alt="">
            <img class="hero-images-item col-4 col-3-xs" src="../assets/img/culture/culture-grid-image-6.png" alt="">
        </div>
    </section>

    <section id="logotype" class="culture">
        <div class="decoration-top"></div>

        <p class="logotype-content-description">The logotype gathers some of the products properties. Two different
            fonts are used for the brand whose name also has two different meanings. The decorative element is very
            simple and gives to the C a resemblance to a fruit.</p>
        <img class="logotype-content-image" src="../assets/svg/culture_logo.svg" alt="Culture Logotype">

        <div class="decoration-bottom"></div>
    </section>

    <section id="picture_1">
        <img src="../assets/img/culture/culture-image-1.png" alt="">
    </section>

    <section id="picture_2" class="culture">
        <div class="decoration-top"></div>
        <img src="../assets/img/culture/culture-image-2.png" alt="">
        <div class="decoration-bottom"></div>
    </section>

    <section id="details">
        <p class="details-card">India india India India India india India India India india India India India india
            India India India india India India India india India India</p>
        <p class="details-card">Mexico Mexico Mexico Mexico Mexico Mexico Mexico Mexico Mexico Mexico Mexico Mexico
            Mexico Mexico Mexico Mexico Mexico Mexico Mexico</p>
        <p class="details-card">Marruecos Marruecos Marruecos Marruecos Marruecos Marruecos Marruecos Marruecos
            Marruecos Marruecos Marruecos Marruecos</p>
    </section>

    <section id="picture_3">
        <img class="picture-image" src="../assets/img/culture/culture-image-3.png" alt="">
    </section>

    <section id="picture_4">
        <img class="picture-image" src="../assets/img/culture/culture-image-4.png" alt="">
    </section>

    <section id="picture_5">
        <img class="picture-image" src="../assets/img/culture/culture-image-5.png" alt="">

        <div class="arrows">
            <a href="./xabidb.html" class="left">
                <img src="../assets/img/arrow-left.png" alt="">
            </a>
            <a href="./track-planner.html" class="right">
                <img src="../assets/img/arrow-right.png" alt="">
            </a>
            <a href="#culture" class="up">
                <img src="../assets/img/arrow-up.png" alt="">
            </a>
        </div>
    </section>

    <script src="../assets/js/components/viewport_height.js"></script>
</body>

</html>