<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Onda Bench</title>
  <link rel="stylesheet" href="../assets/css/proyects.css">
</head>

<body>
  <section id="onda_bench" class="hero">
    <div class="hero-image"></div>

    <header class="hero-header">
      <a href="../index.html"><img class="hero-header-logo" src="../assets/svg/logo.svg" alt="logo"></a>
      <img class="hero-header-menu" src="../assets/svg/menu.svg" alt="menu">
    </header>

    <div class="hero-content">
      <a>
        <img class="hero-content-image" src="../assets/svg/onda.svg">
        <img class="hero-content-image-second" src="../assets/svg/bench.svg">
      </a>
    </div>

    <footer class="hero-footer">
      <img class="hero-footer-icon" src="../assets/svg/arrow.svg">
      <a class="hero-footer-link"></a>
    </footer>
  </section>

  <section id="trends">
    <div class="trends-content">
      <div class="trends-box-one">
        <img class="trends-content-icon" src="../assets/svg/bilbao.svg">
        <h3 class="trends-content-title">BILBAO</h3>
        <p class="trends-content-text">Bilbao is a city full of contrasts, being mixture between industry and modern
          architecture a very interesting point.</p>
      </div>
      <div class="trends-box-two">
        <img class="trends-content-icon" src="../assets/svg/cool_touch.svg">
        <h3 class="trends-content-title">COOL TOUCH</h3>
        <p class="trends-content-text">Station users have determined that its cool touch is the most negative aspect of
          the current benches.</p>
      </div>
      <div class="trends-box-three">
        <img class="trends-content-icon" src="../assets/svg/sequrity.svg">
        <h3 class="trends-content-title">SEQURITY</h3>
        <p class="trends-content-text">The bench is going to be placed in the Indalecio Prieto train station, a
          semi-opened station with 24h security.</p>
      </div>
    </div>
  </section>

  <section id="sketch">
    <div class="sketch-content">
      <img class="sketch-content-image" src="../assets/img/onda/Moodboard.png" alt="">
    </div>
  </section>

  <section id="assortment">
    <div class="assortment-content">
      <picture>
        <source media="(min-width:1281px) and (min-aspect-ratio:3/2)" srcset="../assets/img/onda/onda_bench_main_1281r.png">
        <source media="(min-width:1281px)" srcset="../assets/img/onda/onda_bench_main_1281.png">
        <source media="(min-width:1025px)" srcset="../assets/img/onda/onda_bench_main_1025.png">
        <source media="(min-width:801px)" srcset="../assets/img/onda/onda_bench_main_801.png">
        <source media="(min-width:600px)" srcset="../assets/img/onda/onda_bench_main_600.png">
        <img class="assortment-content-morocco" src="../assets/img/onda/onda_bench_main.png">
      </picture>
      <p class="assortment-content-text">Onda shapes, which are not usual for station benchs, are a mixture of Bilbao's
        modern architecture.</p>
      <picture>
        <source media="(min-width:1281px) and (min-aspect-ratio:3/2)" srcset="../assets/img/onda/onda_bench_charge_1281r.png">
        <source media="(min-width:1281px)" srcset="../assets/img/onda/onda_bench_charge_1281.png">
        <source media="(min-width:1025px)" srcset="../assets/img/onda_bench_charge_1025.png">
        <source media="(min-width:801px)" srcset="../assets/img/onda/onda_bench_charge_801.png">
        <source media="(min-width:600px)" srcset="../assets/img/onda/onda_bench_charge_600.png">
        <img class="assortment-content-mexico" src="../assets/img/onda/onda_bench_charge.png">
      </picture>
      <p class="assortment-content-text">The seats are made of wood in order to solve its cool touch problem, which is
        also strengthened by showing the grain of the wood.</p>
      <picture>
        <source media="(min-width:1281px) and (min-aspect-ratio:3/2)"
          srcset="../assets/img/onda/onda_bench_luggage1_1281r.png">
        <source media="(min-width:1281px)" srcset="../assets/img/onda/onda_bench_luggage1_1281.png">
        <source media="(min-width:1025px)" srcset="../assets/img/onda/onda_bench_luggage1_1025.png">
        <source media="(min-width:801px)" srcset="../assets/img/onda/onda_bench_luggage1_801.png">
        <source media="(min-width:600px)" srcset="../assets/img/onda/onda_bench_luggage1_600.png">
        <img class="assortment-content-india" src="../assets/img/onda/onda_bench_luggage1.png">
      </picture>
    </div>
  </section>

  <section id="use">
    <div class="use-content">
      <div class="use-box-one">
        <p class="use-content-icon">An amount of 50 interviews were made in order to discover the main weaknesses of the
          current bench.</p>
      </div>
      <div class="use-box-two">
        <img class="use-content-icon" src="../assets/svg/onda_graphic.svg" alt="results of the interviews">
      </div>
      <div class="use-box-three">
        <p class="use-content-icon">Where you can see that most of the people complained about bench's cool touch
          followed by its uncomfortability, which also could be consequence of the cool touch.</p>
      </div>
    </div>
  </section>

  <section id="renders">
    <div class="renders-content">
      <picture>
        <source media="(min-width:1281px) and (min-aspect-ratio:3/2)"
          srcset="../assets/img/onda/onda_bench_composition_1281r.png">
        <source media="(min-width:1281px)" srcset="../assets/img/onda/onda_bench_composition_1281.png">
        <source media="(min-width:1025px)" srcset="../assets/img/onda/onda_bench_composition_1025.png">
        <source media="(min-width:801px)" srcset="../assets/img/onda/onda_bench_composition_801.png">
        <source media="(min-width:600px)" srcset="../assets/img/onda/onda_bench_composition_600.png">
        <img class="renders-content-image" src="../assets/img/onda/onda_bench_composition.png">
      </picture>
      <picture>
        <source media="(min-width:1281px) and (min-aspect-ratio:3/2)" srcset="../assets/img/onda/onda_bench_station_1281r.png">
        <source media="(min-width:1281px)" srcset="../assets/img/onda/onda_bench_station_1281.png">
        <source media="(min-width:1025px)" srcset="../assets/img/onda/onda_bench_station_1025.png">
        <source media="(min-width:801px)" srcset="../assets/img/onda/onda_bench_station_801.png">
        <source media="(min-width:600px)" srcset="../assets/img/onda/onda_bench_station_600.png">
        <img class="renders-content-image" src="../assets/img/onda/onda_bench_station.png">
      </picture>
      <picture>
        <source media="(min-width:1281px) and (min-aspect-ratio:3/2)" srcset="../assets/img/onda/onda_bench_use_1281r.png">
        <source media="(min-width:1281px)" srcset="../assets/img/onda/onda_bench_use_1281.png">
        <source media="(min-width:1025px)" srcset="../assets/img/onda/onda_bench_use_1025.png">
        <source media="(min-width:801px)" srcset="../assets/img/onda/onda_bench_use_801.png">
        <source media="(min-width:600px)" srcset="../assets/img/onda/onda_bench_use_600.png">
        <img class="renders-content-image" src="../assets/img/onda/onda_bench_use.png">
      </picture>
    </div>
  </section>

  <script src="../assets/js/components/viewport_height.js"></script>
</body>

</html>